{
  "AppConfiguration": {
    "wallets": [
    ],
    "poolInfo": {
      "name": "2miners"
    },
    "poolUrl": "https://eth.2miners.com/account/%1",
    "ethereumPriceApiUrl": "https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=EUR&api_key={YOUR_API_KEY}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.BrowserConsole" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "BrowserConsole"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}